{id:1234567,first:Peter,last:White,DOB:1997-05-22,GPA:3.2}

{id:1234567,first:Peter,last:White,DOB:1997-05-22,GPA:3.5}

{id:1234587,first:Katy,last:Green,DOB:1995-08-18,GPA:4.0}

{id:1234569,first:Ken,last:Smith,DOB:1996-01-03,GPA:3.7}

{id:1235555,first:Steven,last:Wright,DOB:1993-01-22,GPA:3.1}

{id:1482212,first:Parker,last:Smith,DOB:1996-08-18,GPA:4.0}

{id:1234588,first:Samara,last:Mays,DOB:1994-02-18,GPA:3.3}

{id:1234598,first:Nick,last:Park,DOB:1995-08-18,GPA:4.0}

{id:1234598,first:Nick,last:Park,DOB:1995-08-18,GPA:4.0}

{id:1254721,first:Jesus,last:Christ,DOB:1992-01-01,GPA:3.2}

delete 1234569

{id:1958421,first:Donna,last:Jones,DOB:1991-04-18,GPA:3.4}